class Solution {
    private int rows;
    private int cols;
    private int divisor;
    private static final int MOD = (int) 1e9 + 7;
    private int[][] grid;
    private int[][][] dp;

    public int numberOfPaths(int[][] grid, int k) {
        this.grid = grid;
        this.divisor = k;
        this.rows = grid.length;
        this.cols = grid[0].length;

        this.dp = new int[rows][cols][k];
        for (int[][] matrix : dp) {
            for (int[] row : matrix) {
                Arrays.fill(row, -1);
            }
        }

        return dfs(0, 0, 0);
    }

    private int dfs(int row, int col, int currentSum) {
        if (row < 0 || row >= rows || col < 0 || col >= cols) {
            return 0;
        }

        currentSum = (currentSum + grid[row][col]) % divisor;

        if (dp[row][col][currentSum] != -1) {
            return dp[row][col][currentSum];
        }

        if (row == rows - 1 && col == cols - 1) {
            return currentSum == 0 ? 1 : 0;
        }

        int pathCount = dfs(row + 1, col, currentSum) + dfs(row, col + 1, currentSum);
        pathCount %= MOD;

        dp[row][col][currentSum] = pathCount;

        return pathCount;
    }
}
