class Solution {
    public boolean closeStrings(String word1, String word2) {
        int[] frequencyArray1 = new int[26];
        int[] frequencyArray2 = new int[26];

        for (int i = 0; i < word1.length(); i++) {
            frequencyArray1[word1.charAt(i) - 'a']++;
        }

        for (int i = 0; i < word2.length(); i++) {
            frequencyArray2[word2.charAt(i) - 'a']++;
        }

        for (int i = 0; i < 26; i++) {
            if ((frequencyArray1[i] == 0) != (frequencyArray2[i] == 0)) {
                return false;
            }
        }

        Arrays.sort(frequencyArray1);
        Arrays.sort(frequencyArray2);

        return Arrays.equals(frequencyArray1, frequencyArray2);
    }
}
